{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ 生成活动文件",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17", 
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-I", 
                "${workspaceFolder}/HttpServer/include",
                "${workspaceFolder}/HttpServer/src/http/HttpRequest.cpp",
                "${workspaceFolder}/HttpServer/src/http/HttpContext.cpp",
                "${workspaceFolder}/HttpServer/src/http/HttpResponse.cpp",
                "${workspaceFolder}/HttpServer/src/http/HttpServer.cpp",
                "${workspaceFolder}/HttpServer/src/router/Router.cpp",
                "${workspaceFolder}/HttpServer/src/session/SessionManager.cpp",
                "${workspaceFolder}/HttpServer/src/session/Session.cpp",
                "${workspaceFolder}/HttpServer/src/session/SessionStorage.cpp",
                "${workspaceFolder}/HttpServer/src/middleware/MiddlewareChain.cpp",
                "${workspaceFolder}/HttpServer/src/middleware/cors/CorsMiddleware.cpp",
                "${workspaceFolder}/HttpServer/src/utils/db/DbConnection.cpp",
                "${workspaceFolder}/HttpServer/src/utils/db/DbConnectionPool.cpp",
                "${workspaceFolder}/HttpServer/src/ssl/SslContext.cpp",
                "${workspaceFolder}/HttpServer/src/ssl/SslConntection.cpp",
                "${workspaceFolder}/HttpServer/src/messagequeue/MQManager.cpp",
                "${workspaceFolder}/AiChatWeb/src/ChatServer.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/ChatEntryHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/ChatCreateAndSendHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/ChatSendHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/GetStaticFileHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/ChatSessionsHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/ChatMessagesHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/ChatHeartCheckHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/ChatLoginHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/ChatLoginStatusHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/ChatLoginOutHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/ChatRegisterHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/ChatDeleteSessionHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/ChatRechargeUpdateHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/ChatRechargeNotifyHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/handlers/ChatRechargeHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/MQHandlers/MessageSqlHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/MQHandlers/RegisterSqlHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/MQHandlers/TokensSqlHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/MQHandlers/RechargeSqlHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/MQHandlers/RechargeNotifySqlHandler.cpp",
                "${workspaceFolder}/AiChatWeb/src/AiUtil/AiSessionIdGenerator.cpp",
                "${workspaceFolder}/AiChatWeb/src/AiUtil/AiStrategy.cpp",
                "${workspaceFolder}/AiChatWeb/src/AiUtil/AiFactory.cpp",
                "${workspaceFolder}/AiChatWeb/src/AiUtil/AiHelper.cpp",
                "${workspaceFolder}/AiChatWeb/src/AiUtil/AiToolConfig.cpp",
                "${workspaceFolder}/AiChatWeb/src/AiUtil/AIToolRegistry.cpp",
                "${workspaceFolder}/AiChatWeb/src/AiUtil/PayStrategy.cpp",
                "${workspaceFolder}/AiChatWeb/src/AiUtil/PayFactory.cpp",
                "${workspaceFolder}/AliPayApi/openapi_client.cpp",
                "${workspaceFolder}/AliPayApi/http/http_client.cpp",
                "${workspaceFolder}/AliPayApi/json/json_type.cpp",
                "${workspaceFolder}/AliPayApi/json/json_util.cpp",
                "${workspaceFolder}/AliPayApi/json/cJSON.cpp",
                "-usr/local/include",
                "-L",
                "/usr/local/lib",
                "-lSimpleAmqpClient",
                "-lrabbitmq",
                "-lboost_chrono",
                "-lmuduo_net",
                "-lmuduo_base",
                "-lboost_system",
                "-lboost_thread",
                "-lpthread",
                "-lmysqlcppconn", 
                "-lssl",
                "-lcrypto",
                "-lcurl",
                "-lsodium",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}